# ===================================#
#   Настройки Гейм Сервера           #
# ===================================#
# Это конфигурационный файл сервера. Здесь вы можете настроить свойства связи вашего сервера.
# Обычно требуется изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы играете/тестируете сервер на локальной машине)
# - ВНУТРЕННИЙ IP* (если вы хотите играть с другого компьютера сети)
# - ВНЕШНИЙ IP** (если вы хотите поиграть с друзьями через интернет)
#
# * = Если вы не знаете свой ВНУТРЕННИЙ IP, просто нажмите "Пуск" => "Выполнить..." и "cmd" => "ipconfig"
# **= Если вы не знаете свой ВНЕШНИЙ IP, посетите http://www.whatismyip.com
#===================================================================================================

# Укажите здесь (ip) адрес вашего Игрового Сервера,  Или используйте символ *
GameserverHostname = *
GameserverPort = 7777

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname = localhost

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname = localhost

# Связка логин и гейм сервера. Лучше не менять.
LoginPort = 9014
LoginHost = localhost

# Параметры Базы данных - MYSQL
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/

# Имя Базы данных
GameserverDB = l2_database
LoginserverDB = l2_database

# Параметры База данных - MYSQL
# Login - Mysql's Пользователь
Login = root
# Пароль - Пароль пользователя Mysql
Password = root
# Attention: lazy init connections disabled!
# Please, set only real values for your database
# Default: 100
MaximumDbConnections = 1000

# Default: 0
MaximumDbIdleTime = 0

# The timeout before the single connection must be closed (in ms)
# 0 - off
SingleConnectionTimeOutDb = 1000

# Настройка эмуляции офф ядра (пакет SendStatus)
RemoteWhoLog = False
RemoteWhoSendTrash = False
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12

# Укажите, в какой директории находится Datapack (по умолчанию это папка data в директории GameServer'а)
DatapackRoot = .