#============================================================#
#                  Сетевые настроки сервера                  #
#============================================================#
# Это файл конфигурации сервера. Здесь вы можеть настроить соединении для вашего сервера.
# Как правило, вы должны изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы хотите играть один / с целью тестирования)
# - ВНУТРЕННИЙ IP* (если вы хотите играть с другим компьютером в сети)
# - ВНЕШНИЙ IP** (если вы хотите играть с друзьями через интернет)
# * = Если вы хотите узнать ваш ВНУТРЕННИЙ IP, просто нажмите "Пуск" => "Выполнить", введите "cmd", потом в командной строке введите "ipconfig"
# **= Если вы хотите узнать ваш ВНЕШНИЙ IP, зайдите на http://www.2ip.ru
# ===================================================================================================

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname = localhost

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname = localhost

# Укажите здесь (ip) адрес вашего Логин-Сервера,  Или используйте символ *
LoginserverHostname = *
LoginserverPort = 2106

# Сколько времени должно пройти после неправильного ввода логина/пароля прежде чем данный IP получит бан
LoginTryBeforeBan = 20

# Время, после которого игрок не сможет выполнить вход, после того как получил бан (опция LoginTryBeforeBan).
# Назначается в секундах. По умолчанию = 10мин. (600)
LoginBlockAfterBan = 600
GMMinLevel = 100

# # Адрес, по которому логин-сервер будет искать соединение с Гейм-сервером, или используйте * для привязки всех адресов
# Почти всегда тут должно стоять 127.0.0.1  
LoginHostname = *

# Укажите порт вашего логин-сервера
LoginPort = 9014

# При true любой гейм-сервер может быть зарегистрирован на вашем логин-сервере
AcceptNewGameServer = True

# Показывать лицензионное соглашение (после ввода пароля)
# Рекомендуется оставить этот параметр включенным т.к. он повышает безопасность
ShowLicence = True

# Драйвер Базы данных
Driver = com.mysql.jdbc.Driver
# Имя Базы данных
URL = jdbc:mysql://localhost/l2_database

# Параметры База данных - MYSQL
# Login - Mysql's Пользователь
Login = root
# Пароль - Пароль пользователя Mysql
Password = root
# максимальное количество одновременных подключений к базе данных
MaximumDbConnections = 1000

# По умолчанию: 0
MaximumDbIdleTime = 0

# Включить защиту от флуда?
# Важно: True повышает безопасность.
EnableFloodProtection = True
# Ограничение быстрых соединений (введите имя пользователя / пароль)
FastConnectionLimit = 15
# Время нормального подключения (в мс)
NormalConnectionTime = 700
# Быстрое соединение по времени (в мс)
FastConnectionTime = 350
# Максимальное количество соединений с 1-ого IP адреса
MaxConnectionPerIP = 50

# Время сессии с логин сервером. 
SessionTTL = 25000
MaxSessions = 100

# Автоматически создавать игровые аккаунты?
AutoCreateAccounts = True

# Конфигурация локальной подсети
# Пример : 192.168
# Пример : 10.1
NetworkList = 192.168.;10.0.

# ===============================================================
# Тест конфигурации сервера, не включать игровой сервер!  =
# ===============================================================
# Использовать аутентификацию клиента GG
# Доступ к серверу входа позволяет клиенту без GameGuard
ForceGGAuth = False

# =============================================================
# Anti Bruteforce защита.
# =============================================================
#Количество попыток подключения к серверу, после чего будет произведена проверка IP-адресов
#для возможной BrutForce
#Уменьшение этого значения увеличит вероятность ложных срабатываний.
#Увеличение этого значения снизит эффективность безопасности (больше шансов найти пароли для учетных записей)
BrutLogonAttempts = 15
#Среднее время (в секундах) между попытками подключения к серверу
#Уменьшение этого значения увеличит вероятность ложных срабатываний.
#Увеличение этого значения снизит эффективность безопасности (больше шансов найти пароли для учетных записей)
BrutAvgTime = 30
#Количество секунд, для бана IP-адреса, время которого BrutAvgTime меньше указанного
#900 секунд = 15 минут 
BrutBanIpTime = 1

# =============================================================
# Дебагер пакетов
# =============================================================
DebugPackets = False