#============================================================#
#                    Premium System                          #
#============================================================#
# Включит премиум?
UsePremiumServices = True

# Если True, то будут включена покраска ников и титулов.
PremiumNameColorEnabled = False
PremiumTitleColorEnabled = False

# Цвет имени
PremiumColorName = FF33AA
# Цвет титула
PremiumTitleColor = F16100

EnablePremiumCustomItem = True
PremiumCustomItemId = 9997
PremiumCustomDay = 3

# Premium Sp Rate
PremiumXpSpRate = 2
# Premium Adena rate
PremiumAdenaRate = 2
# Premium drop rate
PremiumDropRate = 2
# Premium spoil rate
PremiumSpoilRate = 2