# -----------------------------------------
# Система смены обличия персонажа (костюмы)
# -----------------------------------------
# Включить систему По умолчанию(True) включено
AllowDressMeSystem = True

#------------------------------------------
# Пока недоступно
#------------------------------------------
# Только для премиум-аккаунта
#AllowDressMeForPremiumOnly = False

# Продажа предметов
# По умолчанию (False)выключено
#DressMeForItem = False
# id предмета По умолчанию Adena
#DressMeItemId = 57
# Количество предметов
#DressMeItemCount = 1
#------------------------------------------

# Пример: name,id;name,id Указываем (Имя,ид придмета) 
# ПРЕДУПРЕЖДЕНИЕ: Никаких пробелов в именах, используйте  _ вместо пробела..

#Грудь
DressMeChests = Draconic,6379;Imperial,6373;Arcana,6383
#Ноги
DressMeLegs = Imperial,6374
#Ботинки
DressMeBoots = Draconic,6381;Imperial,6376;Arcana,6385
#Перчатки
DressMeGloves = Draconic,6380;Imperial,6375;Arcana,6384
#Оружия
DressMeWeapons = Draconic_Bow,7577;Shining_Bow,6594;Arcana_Mace,6608