#========================================================#
#                  Настройки Баффера                     #
#========================================================#
# Включить баффера По умолчанию (True) включено
SellBuffSystem = True

# Can sell buffs in offline mode
# Seller stays in game
# Можно продавать бафф в offline режиме
# Продавец остается в игровом мире
SellBuffSystemOffline = True
# Эффект сна для режима offline
SellBuffSystemOfflineEffect = True

# Продажа бафа
# True: где угодно
# False: Только в торговой зоне
AllowSellEverywhere = False

# Титул продавца
SellBuffTitle = SELL BUFFS

# Список разрешенных классов
# Пример: ListOfAllowedClasses = 17,98,34,107
# 17 = Prophet, 98 = Hierophant, 34 = BladeDancer, 107 = Spectral Dancer и т.д.
ListOfAllowedClasses = 17,98,34,107

# Эти Бафы будут удалены из списка продавцов
ProhibitedBuffs = 1413,1388