#============================================================#
#                       Access Level                         #
#============================================================#
# --------------------------------------
#       Права администратора           -
# --------------------------------------
# Если True - все игроки на сервери будут с правами админа.
EverybodyHasAdminRights = False

# Эта опция устанавливает "AccessLevel" для "MasterAccess"
# Внимание!! игроки с "MasterAccess" могу использовать все
# команды доступные админу.
# Default = 1 - Max. 255
MasterAccessLevel = 1

# Эта опция устанавливает "AccessLevel" для "UserAccess"
# Чар с этим "AccessLevel" обычный игрок
# Default = 0 - Max. 255
UserAccessLevel = 0

# -----------------------------------
#            Другие настройки	    -
# -----------------------------------
# Вид админ-панели (moder или classic)
GMAdminMenuStyle = classic

# Эта опция установит  Цвет Имени для MasterAccess  
MasterNameColor = 0000FF

# Эта опция установит Цвет Титула по умолчанию для MasterAccess  
MasterTitleColor = 0000FF

# Давать ли GM ауру героя.
GMHeroAura = False

# Показывать сообщение, когда GM входит в игровой мир.
ShowGMLogin = False

# Землетрясение вокруг GM, когда он входит в игровой мир.
GmLoginSpecialEffect = False

# Автоматическая установка невидемого статуса для GM когда он входит в игровой мир.
GMStartupInvisible = False

# Автоматическое блокирование личных сообщений для GM когда он входит в игровой мир.
GMStartupSilence = False

# Автоматически добавлять GM в список (/gmlist) когда он входит в игровой мир.
GMStartupAutoList = True

# Автоматическая установка неуязвимого статуса для GM когда он входит в игровой мир.
GMStartupInvulnerable = True