#============================================================#
#                       Настройки боссов                     #
#============================================================#

# Если True: Игрок может исцелить RB
# Если False: Игрок не может исцелить RB
# По умолчанию: True
PlayersCanHealRb = True

# Возвращает GrandBosses/RaidBosses в точку спавна.
# ВНИМАНИЕ: если определена конкретная ярость босса, то она имеет главный приоритет, чем этот.
# по умолчанию: 5000
RBlockRage = 2500
HealRaidBossOnReturn = False
HealGrandBossOnReturn = False

# Возвращает специфического RB к точке спавна.
# Для того, чтобы определить конкретный диапазон, необходимо определить строку как BossId,Range,BossId,Range;
# опционально можно отключить проверку диапазона со значением -1. 
# Пример: RaidBossesSpecificLockRage = 29028,10000;29019,-1; чтобы иметь
# Valakas 10k в качестве диапазона и без проверки диапазона для Антарас.
RaidBossesSpecificLockRage = 29028,-1;29019,-1;29020,-1;29022,-1;29014,-1;29045,-1;29046,-1;29047,-1;29095,-1;

# STR, WIT, CON, MEN, INT, DEX Бонус.
# True: у всех RaidBoss и Grandboss нет бонуса к статусу. (Легко убить)
# False: У всех RaidBoss и Grandboss есть бонус к статистике. (Трудно убить)
# По умолчанию: False
AltRaidsStatsBonus = False

#=======================================================================#
#                             Queen Ant                                 #
#=======================================================================#
# Minions re-spawn time        #
#------------------------------#
# Nurse in seconds:
QueenAntRespNurse = 60
# Royal Guard in seconds:
QueenAntRespRoyal = 120
#------------------------------#
# QA FixTime re-spawn          #
#------------------------------#
QueenAntFixTime = True
# Days 1-365:
QueenAntFixTimeD = 1
# Hours 1-24:
QueenAntFixTimeH = 22
# Random minutes 0-59:
QueenAntFixTimeM = 59
# Random seconds 0-59:
QueenAntFixTimeS = 59
#------------------------------#
# QA re-spawn time             #
# if QueenAntFixTime = False   #
#------------------------------#
# Hours:
QueenAntRespFirst = 1
# +Random Hours:
QueenAntRespSecond = 0
#------------------------------#
# QA level                   #
# Default: 0 = retail level    #
#------------------------------#
QALevel = 0
#------------------------------#
# QA Power Multiplier          #
# Default: 1.0 = retail        #
#------------------------------#
QueenAntPowerMultiplier = 1.0

#=======================================================================#
#                             Core                                      #
#=======================================================================#
# Minions re-spawn time        #
#------------------------------#
# In seconds:
CoreRespMinion = 60
#------------------------------#
# Core FixTime re-spawn        #
#------------------------------#
CoreFixTime = True
# Days 1-365:
CoreFixTimeD = 1
# Hours 1-24:
CoreFixTimeH = 18
# Random minutes 0-59:
CoreFixTimeM = 59
# Random seconds 0-59:
CoreFixTimeS = 59
#------------------------------#
# Core re-spawn time           #
# if CoreFixTime = False       #
#------------------------------#
# Hours:
CoreRespFirst = 1
# +Random Hours:
CoreRespSecond = 0
#------------------------------#
# Core level                   #
# Default: 0 = retail level    #
#------------------------------#
CoreLevel = 0
#------------------------------#
# Core Power Multiplier        #
# Default: 1.0 = retail        #
#------------------------------#
CorePowerMultiplier = 1.0

#=======================================================================#
#                             Orfen                                     #
#=======================================================================#
# Orfen FixTime re-spawn       #
#------------------------------#
OrfenFixTime = True
# Days 1-365:
OrfenFixTimeD = 1
# Hours 1-24:
OrfenFixTimeH = 20
# Random minutes 0-59:
OrfenFixTimeM = 59
# Random seconds 0-59:
OrfenFixTimeS = 59
#------------------------------#
# Orfen re-spawn time          #
# if OrfenFixTime = False      #
#------------------------------#
# Hours:
OrfenRespFirst = 1
# +Random Hours:
OrfenRespSecond = 0
#------------------------------#
# Orfen level                   #
# Default: 0 = retail level    #
#------------------------------#
OrfenLevel = 0
#------------------------------#
# Orfen Power Multiplier       #
# Default: 1.0 = retail        #
#------------------------------#
OrfenPowerMultiplier = 1.0

#=======================================================================#
#                             Zaken                                     #
#=======================================================================#
# Zaken FixTime re-spawn       #
#------------------------------#
ZakenFixTime = True
# Days 1-365:
ZakenFixTimeD = 1
# Hours 1-24:
ZakenFixTimeH = 19
# Random minutes 0-59:
ZakenFixTimeM = 59
# Random seconds 0-59:
ZakenFixTimeS = 59
#------------------------------#
# Zaken re-spawn time          #
# if ZakenFixTime = False      #
#------------------------------#
# Hours:
ZakenRespFirst = 1
# +Random Hours:
ZakenRespSecond = 0
#------------------------------#
# Zaken level                   #
# Default: 0 = retail level    #
#------------------------------#
ZakenLevel = 0
#------------------------------#
# Zaken Power Multiplier       #
# Default: 1.0 = retail        #
#------------------------------#
ZakenPowerMultiplier = 1.0

#=======================================================================#
#                             Baium                                     #
#=======================================================================#
# Baium hibernation after the last attack on him.
# In seconds:
BaiumSleep = 300
#------------------------------#
# Baium FixTime re-spawn       #
#------------------------------#
BaiumFixTime = True
# Days 1-365:
BaiumFixTimeD = 1
# Hours 1-24:
BaiumFixTimeH = 17
# Random minutes 0-59:
BaiumFixTimeM = 59
# Random seconds 0-59:
BaiumFixTimeS = 59
#------------------------------#
# Baium re-spawn time          #
# If BaiumFixTime = False      #
#------------------------------#
# Hours:
BaiumRespFirst = 1
# +Random Hours:
BaiumRespSecond = 0
#------------------------------#
# Baium Power Multiplier       #
# Default: 1.0 = retail        #
#------------------------------#
BaiumPowerMultiplier = 1.0

#=======================================================================#
#                             Antharas		                            #
#=======================================================================#
# Wait time in minutes:
AntharasWaitTime = 1
# De-spawn time in minutes:
AntharasDespawnTime = 1
#------------------------------#
# Antharas FixTime re-spawn    #
#------------------------------#
AntharasFixTime = True
# Days 1-365:
AntharasFixTimeD = 1
# Hours 1-24:
AntharasFixTimeH = 16
# Random minutes 0-59:
AntharasFixTimeM = 59
# Random seconds 0-59:
AntharasFixTimeS = 59
#------------------------------#
# Antharas re-spawn time       #
# If AntharasFixTime = False   #
#------------------------------#
# Hours:
AntharasRespFirst = 1
# +Random Hours:
AntharasRespSecond = 0
#------------------------------#
# Antharas Power Multiplier    #
# Default: 1.0 = retail        #
#------------------------------#
AntharasPowerMultiplier = 1.0

#=======================================================================#
#                             Valakas                                   #
#=======================================================================#
# Wait time in minutes:
ValakasWaitTime = 1
# De-spawn time in minutes:
ValakasDespawnTime = 5
#------------------------------#
# Valakas FixTime re-spawn     #
#------------------------------#
ValakasFixTime = True
# Days 1-365:
ValakasFixTimeD = 1
# Hours 1-24:
ValakasFixTimeH = 21
# Random minutes 0-59:
ValakasFixTimeM = 59
# Random seconds 0-59:
ValakasFixTimeS = 59
#------------------------------#
# Valakas re-spawn time        #
# if ValakasFixTime = False    #
#------------------------------#
# Hours:
ValakasRespFirst = 1
# +Random Hours:
ValakasRespSecond = 0
#------------------------------#
# Valakas Power Multiplier     #
# Default: 1.0 = retail        #
#------------------------------#
ValakasPowerMultiplier = 1.0

#=======================================================================#
#                             Frintezza		                            #
#=======================================================================#
# Frintezza FixTime re-spawn   #
#------------------------------#
FrintezzaFixTime = True
# Days 1-365:
FrintezzaFixTimeD = 1
# Hours 1-24:
FrintezzaFixTimeH = 23
# Random minutes 0-59:
FrintezzaFixTimeM = 59
# Random seconds 0-59:
FrintezzaFixTimeS = 59
#------------------------------#
# Frintezza re-spawn time      #
# if FrintezzaFixTime = False  #
#------------------------------#
# Hours:
FrintezzaRespFirst = 1
# +Random Hours:
FrintezzaRespSecond = 0
#------------------------------#
# Frintezza Power Multiplier   #
# Default: 1.0 = retail        #
#------------------------------#
FrintezzaPowerMultiplier = 1.0
#------------------------------#
# Party Settings               #
#------------------------------#
# Minimum Parties Number to enter:
FrintezzaMinParties = 1
# Maximum Parties Number to enter:
FrintezzaMaxParties = 5
# Bypass Frintezza Enter Parties check:
BypassPartiesCheck = True
#------------------------------#
# Mobs Power multiplier        #
# Default: 1.0 = retail        #
#------------------------------#
LevelDiffMultiplierMinion = 1.0

#=======================================================================#
#                      High Priest van Halter                           #
#=======================================================================#
# Время для первосвященника Ван Халтера.
# в секундах. Интервал 300-864000
# Время, взятое из случайного FixIntervalOfVanHalter до FixIntervalOfVanHalter + RandomIntervalOfVanHalter. 
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400
# Задержка перед верховным жрецом Ван Халтером.
# Значение в секундах в интервале 5-60
AppTimeOfHalter = 20
# Временная активность Верховный жрец Ван Халтер.
# Значение в секундах в интервале 7200-86400
ActivityTimeOfHalter = 21600
# Битва с верховным жрецом Ван Халтером.
# Значение в секундах в интервале 7200-21600
FightTimeOfHalter = 7200
# Звонит помощник королевской гвардии.
# Значение в интервале 1-6
CallRoyalGuardHelperCount = 6
# Значение в секундах в интервале 1-60
CallRoyalGuardHelperInterval = 10
# Интервал открытия / закрытия дверей алтаря.
# Значение в секундах в интервале 60-5400
IntervalOfDoorOfAlter = 5400
# Время закрытия дверей алтаря.
# Значение в секундах в интервале 60-600
TimeOfLockUpDoorOfAltar = 180