#============================================================#
#                 Настройки клановых залов                   #
#============================================================#
# -------------------------------
#  Цена телепорта               -
# -------------------------------
# 1-й уровень
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2-й уровень
ClanHallTeleportFunctionFeeLvl2 = 14000

# -----------------------------
#  Цена баффа                 -
# -----------------------------
# 1-й уровень
ClanHallSupportFeeLvl1 = 17500
# 2-й уровень
ClanHallSupportFeeLvl2 = 35000
# 3-й уровень
ClanHallSupportFeeLvl3 = 49000
# 4-й уровень
ClanHallSupportFeeLvl4 = 77000
# 5-й уровень                   
ClanHallSupportFeeLvl5 = 147000
# 6-й уровень
ClanHallSupportFeeLvl6 = 252000
# 7-й уровень
ClanHallSupportFeeLvl7 = 259000
# 8-й уровень
ClanHallSupportFeeLvl8 = 364000

# -----------------------------
#  Цена регенерации Mp        -
# -----------------------------
# 5% Mp-Регенерация
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% Mp-Регенерация
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% Mp-Регенерация
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% Mp-Регенерация
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% Mp-Регенерация
ClanHallMpRegenerationFeeLvl5 = 140000

# ------------------------------
#  Цена регенерации Hp         -
# ------------------------------
# 20% Hp-Регенерация
ClanHallHpRegenerationFeeLvl1 = 4900
# 40% Hp-Регенерация
ClanHallHpRegenerationFeeLvl2 = 5600
# 80% Hp-RРегенерация
ClanHallHpRegenerationFeeLvl3 = 7000
# 100% Hp-Регенерация
ClanHallHpRegenerationFeeLvl4 = 8166
# 120% Hp-Регенерация
ClanHallHpRegenerationFeeLvl5 = 10500
# 140% Hp-Регенерация
ClanHallHpRegenerationFeeLvl6 = 12250
# 160% Hp-Регенерация
ClanHallHpRegenerationFeeLvl7 = 14000
# 180% Hp-Регенерация
ClanHallHpRegenerationFeeLvl8 = 15750
# 200% Hp-Регенерация
ClanHallHpRegenerationFeeLvl9 = 17500
# 220% Hp-Регенерация
ClanHallHpRegenerationFeeLvl10 = 22750
# 240% Hp-Регенерация
ClanHallHpRegenerationFeeLvl11 = 26250
# 260% Hp-Регенерация
ClanHallHpRegenerationFeeLvl12 = 29750
# 300% Hp-Регенерация
ClanHallHpRegenerationFeeLvl13 = 36166

# ------------------------------
# Цена Регенерация Exp         -
# ------------------------------
# 5% Exp-Регенерация
ClanHallExpRegenerationFeeLvl1 = 21000
# 10% Exp-Регенерация
ClanHallExpRegenerationFeeLvl2 = 42000
# 15% Exp-Регенерация
ClanHallExpRegenerationFeeLvl3 = 63000
# 25% Exp-Регенерация
ClanHallExpRegenerationFeeLvl4 = 105000
# 35% Exp-Регенерация
ClanHallExpRegenerationFeeLvl5 = 147000
# 40% Exp-Регенерация
ClanHallExpRegenerationFeeLvl6 = 163331
# 50% Exp-Регенерация
ClanHallExpRegenerationFeeLvl7 = 210000

# --------------------------------------
#  Функция создания элемента           -
# --------------------------------------
#Время после подсчёта предмета восстанавливается (в часах).
#ClanHallItemCreationFunctionTaskRestore = 24
# 1-й уровень
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2-й уровень
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3-й уровень
ClanHallItemCreationFunctionFeeLvl3 = 980000

# --------------------------
#  Функция декора          -
# --------------------------
# Нужна дополнительная информация о функциях в различных Клан Холлах в разных городах.
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331