#============================================================#
#                       Крафт-система                        #
#============================================================#
#---------------------------
# Конфигурация Крафта      -
#---------------------------
# Крафт включен/выключен. По умолчанию (True) включен
CraftingEnabled = True

# Лимит рецептов (по умолчанию: 50 - для дварфов , 50 - для остальных)
DwarfRecipeLimit = 80
CommonRecipeLimit = 80

# Альтернативные правила крафта:
# - создание требует времени
# - игроки получают EXP/SP за создание
AltGameCreation = False

# Множитель времени - большее число ===> более медленное создание, но больше XP/SP 
AltGameCreationSpeed = 1

# Дополнительный множитель скорости XP/SP (для увеличенных XP/SP) по умолчанию = 1
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# Если установлено в False, кузнецы не берут рецепты из инвентаря игроков при создании.
# По умолчанию = True Кузнец использует рецепты для каждого изделия. 
AltBlacksmithUseRecipes = True