#============================================================#
#                       Разработчик                          #
#============================================================#
#---------------------------------------------
# Конфигурация разработчика                  -
#---------------------------------------------
# Не загружать квесты
AltDevNoQuests = False
# Не загружать таблицу спауна
AltDevNoSpawns = False
# Не загружать скрипты
AltDevNoScript = False
# Не загружать AI
AltDevNoAI = False
# ННе загружать РБ и ГБ
AltDevNoRB = False

#-------------------------------------------
# Дополнительные настройки сервера         -
#-------------------------------------------
# Выводит инфромационные сообшения в лог по работе сервера
Debug = False
# Выводит не критические исключения
ZoneDebug = False
# Выводит не критические исключения
SkillsDebug = False
# Выводит не критические исключения
Assert = False
# Включение режима "разработка"
Developer = False
# Выводит не критические исключения
EnableAllExceptionsLog = True

#-------------------------------------------
# Дополнительные пользовательские настройк -
#-------------------------------------------

# Включить логирование olympiad crash
# Создаст файл в game/log/Olympiad_crash_debug.txt
EnableOlympiadDisconnectionDebug = False

# Включение режима "тест сервера"
# Отображается у игроков, как test-server.
TestServer = False

# BETA SERVER: Используйте эту конфигурацию для лучшего тестирования во время вашего BETA
# Все игроки при входе в игру (также без GM-чар) получат Gm Speed 4 для лучшего тестирования.
BetaServer = False

# Настройки списка сервера 
# Показывать имя сервера в квадратных скобках
ServerListBrackets = False

# Показывать часы рядом с именем сервера
ServerListClock = True

# Если truе, то на сервер могут зайти только ГМ
ServerGMOnly = False

# Шаблон имени персонажа
# Например, если использовать такой шаблон: CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# будет разрешено использовать ник с большой буквы и последующими маленькими,
# и любыми буквами или цифрами, к примеру ZbigN1eW
# Наиболее рационально поставить CnameTemplate=[A-Z][a-z]*
# т.е. имя начинается с большой и заканчивается маленькими буквами, к примеру Zbigniew
# Default .* - можно использовать любые символы

CnameTemplate = [A-Za-z0-9]*
PetNameTemplate = [A-Za-z0-9]*
ClanNameTemplate = [A-Za-z0-9]*
AllyNameTemplate = [A-Za-z0-9]*

# Максимальное количество персонажей на аккаунте - по умолчанию 7 (0 = нелимитировано [7 является пределом клиента])
CharMaxNumber = 7

# Масимальое количество персонажей для одного IP. По умолчанию: 99 (0 = бесконечно)
CharMaxNumberPerIP = 0

# Разрешенные для подключения минимальная и максимальная версия протокола клиента.
# Должно быть соответствие MinProtocolRevision <= MaxProtocolRevision.
# Retail  740 - 746
MinProtocolRevision = 740
MaxProtocolRevision = 746

#------------------------------
# Настройки логов             -
#------------------------------
# Вести логи действий ГМ?
GMAudit = True
# Вкл/выкл логи чата
LogChat = False
# Вкл/выкл логи вещей (торговля, дроп, прочие действия)
# Лог может активно увеличивать свой размер
LogItems = True
# Logging High Hit Damages
LogHighDamages = False

# ------------------------------
#     Настройка потоков        -
# ------------------------------
# Чрезвычайная осторожность должна быть здесь, установить по умолчанию, если вы не знаете, что вы делаете.
# Это может повредить производительности ваших серверов или улучшить ее в зависимости от конфигурации, размера и других факторов.
# По умолчанию: 10

# Количество потоков эффектов
ThreadPoolSizeEffects = 10
# Количество главных потоков По умолчанию: 13
ThreadPoolSizeGeneral = 13
# Количество пакетных потоков IO
# По умолчанию: 2
UrgentPacketThreadCoreSize = 2
# Количество основных пакетных потоков
# По умолчанию 4
GeneralPacketThreadCoreSize = 4
# Основные потоки ядра
# По умолчанию 4
GeneralThreadCoreSize = 4
# Количество потоков AI
# По умолчанию 6
AiMaxThread = 6

# Укажите идентификатор (ID) вашего сервера  (например- 1 это Bartz).
RequestServerID = 1

# Укажите (true), если ваш Логин сервер настроен на свободную выдачу идентификаторов
AcceptAlternateID = True

# Максимальное количество одновременно играющих игроков.
MaximumOnlineUsers = 5000

# Использовать кэширование html файлов (True или False)
# (Загружает html в кэш только при первом запросе)
LazyCache = True