#============================================================#
#                       Enchant Settings                     #
#============================================================#
# ----------------------------------------------
#  Специальная система зачарования             -
# ----------------------------------------------
# Шанс заточки представлен в виде ряда пар цифр, где первое
# число показывает уровень, а второе шанс успешной заточки.
# Также есть параметр ограничения максимального уровня заточки
# для оружия/брони/бижутерии.
# Если у вас максимальный уровень заточки +50 и вы не хотите
# указывать все шансы для каждого уровня (от 1-го до 50) то
# вы можете указать например так:
# NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,75;5,50;
# это будет означять что оружие с +5 и до +50 можно будет
# точиться с шансом в 50% (берется последние число ряда)
# ----------------------------------------------
#  Шанс для обычных свитков                    -
# ----------------------------------------------
# Оружие
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,65;5,65;6,65;7,65;8,65;9,65;10,65;11,65;12,65;13,65;14,65;15,65;16,65;
# Броня
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,65;6,65;7,65;8,65;9,65;10,65;11,65;12,65;13,65;14,65;15,65;16,65;
# Бижутерия
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,65;5,65;6,65;7,65;8,65;9,65;10,65;11,65;12,65;13,65;14,65;15,65;16,65;

# ----------------------------------------------
#  Шанс для благословенных свитков             -
# ----------------------------------------------
# Оружие
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,70;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;
# Броня
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;
# Бижутерия
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,70;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;

# ---------------------------------------------
#  Шанс для кристаллических свитков           -
# ---------------------------------------------
# Оружие
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,70;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;
# Броня
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;
# Бижутерия
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,70;5,70;6,70;7,70;8,70;9,70;10,70;11,70;12,70;13,70;14,70;15,70;16,70;

# Безопасная заточка
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Лемиты кристаллов Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 16

# Максимальный уровень заточки
EnchantWeaponMax = 16
EnchantArmorMax = 16
EnchantJewelryMax = 16

# Вкл/выкл бонусы при заточке гномам
EnableDwarfEnchantBonus = False
# Минимальный уровень для заточки
DwarfEnchantMinLevel = 80
# Бонус при заточке
DwarfEnchantBonus = 15

# Вкл/выкл заточку Hero оружия
EnableEnchantHeroWeapons = False

# Значение заточки.
# Например: Если CustomEnchantValue = 5 Заточка будет:
# с +0 дo +5 , с +5 до +10 , с +10 до +15 итд
# Итого: +15 за три скрола
# По умолчанию: 1
CustomEnchantValue = 1

# --------------------------
#  Аугментация             -
# --------------------------
# Шанс получить скилл
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 5
AugmentationMidSkillChance = 10
AugmentationHighSkillChance = 15
AugmentationTopSkillChance = 20
# Шанс получить базовый стат
# По умолчанию: 1
AugmentationBaseStatChance = 1

# Шанс получения свечения
# Внимание:
# No Grade/Mid Grade не имеют свечения
# По умолчанию: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# Удалять активные и пассивные скилы при смене оружия
DeleteAgmentPassiveEffectOnChangeWep = False
DeleteAgmentActiveEffectOnChangeWep = False

# ----------------------
#  Кристалл души       -
# ----------------------
# Шанс, что кристал сломается
SoulCrystalBreakChance = 0
# Шанс повышения уровня кристала [По умолчанию: 32]
SoulCrystalLevelChance = 50
# Шанс повышения уровня кристала на боссах
SoulCrystalLevelChanceForBoss = 50
# Максимальный уровень кристала
SoulCrystalMaxLevel = 13
#----------------------

# Лимит заточки для олимпа
# (Максимальный уровень заточки одетой вещи, -1 чтобы выключить)
AltOlyMaxEnchant = 6

# Когда блесс скролл фейлится, заточка слетает на
BreakEnchant = 0

# Лимиты заточки GM players (// setew and others) (0 disabled)
GMOverEnchant = 0

# Настройка анти-овер-энчанта, игрок, у которого предмет с заточкой
# выше, чем указано, кикается с сервера и предмет исчезает. 0 = выключено
EnchantKick = 0