#============================================================#
#                       Geo-Engine                           #
#============================================================#
# --------------------------------
# Настройка геодаты
# --------------------------------
# 0 = Геодата выключена (по умолчанию).
# 1 = Геодата включена.
# 2 = Геодата и патчнод (поиск пути) включены.
# -1 = Патчнод (поиск пути) включен
# По умолчанию: 0
GeoData = 2

# Pathnode Директория
# По умолчанию: data/pathnode
PathnodeDirectory = ./data/pathnode

# Папка с файлами геоданных
GeoDataPath = ./data/geodata

# Настройка буферов массива для поиска путей
# По умолчанию: 100x6;128x6;192x6;256x4;320x4;384x4;500x2
PathFindBuffers = 100x6;128x6;192x6;256x4;320x4;384x4;500x2

# Макс. размер буфера
GeoBufferSize = 100

# Для узлов без препятствий вдали от стен
LowWeight = 0.5

# Для узлов у стен
MediumWeight = 2

# Для узлов с препятствиями
HighWeight = 3

# Угловые пути будут более "умными", но более высокая загрузка процессора.
AdvancedDiagonalStrategy = True
# Для диагонального движения. Используется только с AdvancedDiagonalStrategy = True.
# По умолчанию: 0.707 (LowWeight * sqrt(2))
DiagonalWeight = 0.707

# Максимальное количество проходов через фильтр LOS, 0 отключает фильтр.
# По умолчанию: 3
MaxPostfilterPasses = 3

# Максимальное количество сгенерированных узлов за один процесс поиска пути.
# По умолчанию 3500
MaxIterations = 3500

# Функция отладки путей.
# Узлы, известные для поиска пути, будут отображаться как adena, а построенный путь - как антидоты..
# Количество элементов показывает узел * 10
# Путь отображения зелий после фильтра первой ступени
# Красные зелья - настоящие путевые точки. Зеленые зелья - узлы, удаляемые постфильтром.
# Данная функция ТОЛЬКО ДЛЯ РАЗРАБОТКИ ЦЕЛЕЙ, никогда не используйте ее на живом сервере!
DebugPath = False

# True: Загрузить геоданные в оперативную память (используя около 2 Гб).
# False: Не загружать геоданные в память. Читения с жесткого диска.
# По умолчанию: True
ForceGeoData = True

# Метод обновления Knownlist (список вещей, которые видит персонаж). 
# По умолчанию это обновление, основанное на времени, что также позволяет использовать config 
# возможность для охранников видеть движущихся монстров. 
# В качестве альтернативы можно использовать обновление, основанное на передвижении, 
# но охранники не могут отслеживать толпу с помощью этой опции, но в противном случае она должна работать хорошо.
# По умолчанию: False
MoveBasedKnownlist = True

# Интервал (в миллисекундах), при котором известный список делает полные обновления.
# Для обновлений на основе перемещения используется для промежуточных обновлений.
# ВНИМАНИЕ!
# Полезный интервал 300 - 2000. 
# Слишком маленькое значение может убить ваш процессор, слишком большое значение может неправильно обновлять известные списки. 
# Значение по умолчанию выбрано экспериментально.
# По умолчанию: 1250
KnownListUpdateInterval = 1250

# Это настройка экспериментального клиента <--> Синхронизация координат сервера
#   0 : нет синхронизации вообще
#   1 : клиент синхронизации --> сервер
#   2 : синхронизация Сервер --> Клиент
#  -1 : Система по умолчанию: будет синхронизировать только Z
#   3 : Опция синхронизации Asgard-Revolution (Рекомендуется оставить как опцию по умолчанию)
CoordSynchronize = 3

# True: Попробуйте загрузить регионы, не указанные ниже (не будет мешать запуску сервера, когда файл не существует).
# False: Не загружаnm никакие регионы, кроме тех, которые указаны с помощью True ниже.
TryLoadUnspecifiedRegions = True

# Размер мира по осям X, Y и Z
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144
WorldSizeMinZ = -15000
WorldSizeMaxZ = 15000

# Когда персонаж падает, он получает урон.
# По умолчанию: True
FallDamage = True

# Включить воду
# По умолчанию: True
AllowWater = True
