#============================================================#
#                Server Additional Configs                   #
#============================================================#
# Бесплатный телепорт по всему миру установите лемит по уровню По умолчанию: 10
FreeTeleportUntil = 10

# Разрешить дополнительные предметы
AllowFreightAugmentedItem = False

# Показывает объявление о нападении на босса
AnnounceBossUnderAttack = False

# BETA MODE: Проверка в реальном времени, когда цель есть: в зоне мира/ вне диапазона умений/ не видит цель.
LiveCastingCheck = False
# 1000 = 1 сек
LiveCastingCheckTime = 1000

# Если товар не является предметом торговли, вы можете использовать его на складе (положить / отправить).
UntradableItemsForWH = True

# Система потери опыта
# Стандарт 4% (lvl > 20)
DeathPenaltyPercentLost = 1.0
# Стандарт 10% (lvl < 20)
DeathPenaltyPercentLost2 = 10.0
# Стандарт 7% (lvl < 40)
DeathPenaltyPercentLost3 = 7.0
# Стандарт 4% (lvl < 75)
DeathPenaltyPercentLost4 = 4.0
# Стандарт 2% (lvl > 75)
DeathPenaltyPercentLost5 = 2.0

# Редактирование в powerpack->buffer (FighterSkillList/MageSkillList)
AutobuffsOnCharacterCreate = True
# Автоматическое создание макросов: .buffs, .menu, .gk, .votereward and etc.
CustomShortcutAndMacro = True

# Включить команду: .sub (изминения сабкласса)
CustomSubClassCommand = True
# Включить команду: .setlvl (изминения уровня)
AllowLevelUpCommand = True

# Автоматическая настройка зелий в секундах
ManaPotion = 3
HealingPotion = 14
CpPotion = 1

# Снижение уровня навыка/удаление навыка на de-level персонажа
DecreaseSkillLevel = True

# Спавн персонажей в указанных координатах
RespawnAfterDeath = False
RSpawnX = 18060
RSpawnY = 145727
RSpawnZ = -3136

# Когда Активный Чар будет использовать этот элемент, он даст доступ lvl 10
EnableAccessCustomItem = False
AccessCustomItemId = 9999

# Игрок получает pvp флаг, когда атакует эти MONSTERS или RAID BOSSES по ID.
# Пример..: RaidFlagIDs = 21420, 20000, 35645
# Получить PvP флаг? 
PvPFlagIDs = 0
# или получить pvp-флаг от всех боссов рейдов?
GetPvPFlagFromRaidBosses = True
# от чемпионов?
GetPvPFlagFromChampions = False

# включить ли Tutorial?
LoadTutorial = True

# Защищенные стартовые предметы. Продажа от 20 lvl.
ProtectedLevelsUntil = 20
# Список предметов
ListOfProtectedStartItems = 1835,3947,26,34,1148,68,51,39,909,846,878,1101,1104,177,87,257,44,728,1539,5592

# ------------------------------------
# Награда за участие в голосовании   -
# ------------------------------------
# Голосовая система команда: .votereward
VoteNetworkName = Asgard-Revolution
VoteTopzoneApiKey = 84c92b44a42aef4a9f296838741bba01
VoteHopzoneApiKey = TdRIwh4J5GgNS42W
VoteL2jBrasilName = Asgard-Revolution
# Команда: .menu конфигурация
# Включить всплывающее меню при входе в мир. Если игрок не проголосовал?
PopUpVoteMenu = False
# Какое давать вознаграждение тем кто проголосовал? Команда.: .votereward
GiveRewardForVoters = True
VoteRewardItemId = 57
# Давать вознаграждение случайным образом, если НЕ - оставьте оба одинаковых числа.
VoteRewardItemCountMin = 1
VoteRewardItemCountMax = 1000

# -----------------------------
#  магазин .Menu Settings     -
# -----------------------------
# Валюта
ItemId = 6673
ItemName = Orion Adena
# Donate prices
TitleColor = 5
Namecolor = 5
ClanSkills = 20
ClanLevel = 15
ClanRep = 10
ChangeGender = 10
PremiumWeek = 10
PremiumMonth = 15
NoKarma = 5

# Разрешить премиум на х дней для всех новых игроков
# Premium получает, если на аккаунте есть только один новый персонаж, и получает только первый созданный.
AllowPremiumOnStart = True
HowManyDays = 30
# Выдавать ли Нублес статус игроку на старте?
AllowNobleOnStart = True

# Отображает сообщение в середине экрана
# По умолчанию (True) включено
WelcomeTextEnabled = True
# Текст выводимый в середине экрана
WelcomeText = Welcome to the Asgard-Revolution Project!

# Команда: .menu server's name
ServerCfgMenuName = Asgard-Revolution

# Показывать ли общее количество игроков при входе в мир?
OnlineOnLogin = False

# True, то при входе игрока отображается htm.
# Он расположен в data/html/welcome.htm.
# Вы можешь редактировать его оттуда.
WelcomeHtm = False

#Показывать ли объявление всем игрокам о появлении в мире рейд-босса/эпического босса?
AnnounceToAllSpawnRb = False
# Показывать ли объявление всем игрокам о появлении в мире простого рейд-босса?
AnnounceToAllSpawnSimpleRb = True
AnnounceRbKillerInfo = True

# [Pole weapon] Max difference between char Z and other Z objects
DifferentZchangeObject = 650
# Max difference between char Z and next Z potition
DifferentZnewmovie = 1000

# --------------------------
#  Custom Tables           -
# --------------------------
# Включить/выключить таблицы.
# Остальные таблицы уже активированы.
# таблица спавн листа
CustomSpawnlistTable = True
# Gm Spawn сохраняется в таблице custom_spawnlist?
SaveGmSpawnOnCustom = True
# Gm Spawn удаляется в таблице custom_spawnlist?
DeleteGmSpawnOnCustom = True

# -------------------------------------------------------
# Noble Custom Item Configuration                       -
# -------------------------------------------------------
# Если персонаж использует этот элемент он получает нублес?
EnableNobleCustomItem = True
# Id предмета
NoobleCustomItemId = 9999

# -----------------------------------------------------
# Hero Custom Item Configuration -
# -----------------------------------------------------
# Если персонаж использует этот элемент, он получит Статус Героя?
EnableHeroCustomItem = False
# Id предмета 
HeroCustomItemId = 3481
# Герой на Х дней, 0 навсегда.
HeroCustomDay = 0

# --------------------------------------------
# Custom hero subclass skill -
# --------------------------------------------
# Добавлять ли навыки героя ко всем подклассам?
# CustomHeroSubSkill да - True нет - False
# HeroCount означает, сколько раз игроку можно быть героем подряд
CustomHeroSubSkill = False
HeroCount = 1

# ----------------------
#  Skill Config  -
# ----------------------
# Список Навыков, которые разрешены для всех классов. 
# Если CheckSkillsOnEnter = True в config/protection/other.ini
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

# ------------------------------
# Equipment Config      -
# ------------------------------
# Альтернативная игра
# Использование: true = Включено ограничение
# false = Ограничение отключено
# Щит замка может быть экипирован всеми членами клана, если они владеют замком. = по умолчанию True.
CastleShieldRestriction = True
# Щит клан-холла может быть оснащен всеми членами клана, если они владеют клановым холлом. = по умолчанию True.
ClanHallShieldRestriction = True
# Броня Апелла могут быть экипированы только членами клана, если их класс барона или выше = по умолчанию True
ApellaArmorsRestriction = True
# Клановая клятва Брони могут быть экипированы только членами клана = по умолчанию True
OathArmorsRestriction = True
# Замковая корона может быть надета только клан лидером = по умолчанию True
CastleLordsCrownRestriction = True
# Замковые асесуары могут быть надеты только членами клана, если они владеют замком = по умолчанию True
CastleCircletsRestriction = True

# ------------------------------
# Custom Features              -
# ------------------------------
# Когда значение True, это позволит человеку, который меняет подклассы, сохранить навыки предыдущего класса.
# Когда False, это удалит все навыки предыдущего подкласса, и только выдаст навыками текущего класса.
# (official = False)
KeepSubClassSkills = False

# Позволяет пользователю использовать команду .online
# Отображает количество игроков, которые в настоящее время находятся в сети.
# По умолчанию : True
AllowOnlineView = True
FakeOnline = 0

# Выключить штраф на переносимый вес?
DisableWeightPenalty = False

# Сохранять статус босса рейда в базе данных? По умолчанию: False
SaveRBStatusIntoDB = True

# Включить ли стартовый титул персонажа?.
CharTitle = True
# Отображаемый титул персонажа
CharAddTitle = Asgard-Revolution

# Установить ли стартовый уровень персонажа?
CustomStartingLvl = False
# Уровень персонажа По умолчанию: 81
CharLvl = 81

# Если CustomSpawn=True, то будет использыватся альтернативный спавн персонажей.
# выберите нужные координаты Пример:
# SpawnX = 149999
# SpawnYY = 46728
# SpawnZ = -3414
CustomSpawn = False
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Если рейд более чем на 8 уровней ниже то персонажа обратит в камень.  
# по умолчанию: True
AllowRaidBossPetrified = True

# Эта опция запрещает PvP/PK любого вида между игроками выше и ниже уровня, указанного ниже.
# Например, если установлен на 39, то игроки уровня 1-39 не могут атаковать или быть атакованы уровнем 40+.
# (official = 0)
AltPlayerProtectionLevel = 0

# Разрешить игрокам выше 76 торговать с игроками ниже 76 лвл?
# По умолчанию True
AllowLowLevelTrade = True

# Разрешить ПвП только на своих уровнях:
# 0-19,20-39,40-51,52-60,61-76,76-85 (Default = False)
AllowLowLvlProtect = False

# Максимальный уровень на котором можно войти в Cruma Tower
# Retail: 56 Level
CrumaTowerLevelRestrict = 56

# Задержка перед тем как телепортировать мобов на точку их спавна если они отошли слишком далеко.
# 0 отключяет функцию, 300 для 5 минутного интервала.
# По умолчанию: 0
MonsterReturnDelay = 120

# Помещать свитки в одну ячейку (напр. заточки)? (default = false)
ScrollStackable = True

# -------------------------------------------
# Clan Leader Color Config                  -
# -------------------------------------------
# Изменять цвет?
# По умолчанию False
ClanLeaderNameColorEnabled = False
# Опредилить цвет ника/титула
# 00FF00 - зеленый
# Запомните: раскраска идет в RGB формате
ClanLeaderColor = 00FF00
# С какого уровня клана давать цвет?
ClanLeaderColorAtClanLevel = 3
# Где менять цвет:
# 1 - имя
# 2 - титул
ClanLeaderColored = 1

# -----------------------------------------
# Protector System Config                 -
# -----------------------------------------
# Защитник активируется если игрок PK
ProtectorPlayerPK = False
# Защитник активируется если игрок Флагнут
ProtectorPlayerPVP = False
# Радиус действия
ProtectorRadiusAction = 5000
# Skill ID который использует npc
ProtectorSkillId = 1170
# Уровень скила который использует npc
ProtectorSkillLevel = 13
ProtectorSkillTime = 600
# Сообщение Npc Protector
ProtectorMessage = Hey, You!, You can't kill in this are.

# Разрешить ГМу выбрасывать/передавать непередаваемые и квестовые (только выбрасывать) предметы
# Default: False
GMTradeRestrictedItems = False

# Разрешить ГМу выходить из игры в режиме боя
# Default: False
GMRestartFighting = True

# Показывать приветствие при старте (в пм)
PMWelcomeShow = False
PMServerName = Asgard-Revolution
PMText1 = Hello
PMText2 = Vote for us every 24h

# Показывать игроку время сервера при старте
ShowServerTimeOnStart = False

# Над новыми игроками появляются фейерверки как только они входят в игру
# Default: False
NewPlayerEffect = False