#============================================================#
#                       Other Settings                       #
#============================================================#
# Давать новым игрокам указанное кол-во аден
# По умолчанию 0
StartingAdena = 0
StartingAncientAdena = 0

# Давать стартовый итем новоу персонажу?
# Default: False
CustomStarterItemsEnabled = True
# Стартовый итем для воинов
StartingCustomItemsFighter = 1835,5000;5592,100;1539,100;728,100;
# Стартовый итем для магов
StartingCustomItemsMage = 3947,1000;1835,3000;5592,100;1539,100;728,100;

# Скорость виверны и страйдера
WyvernSpeed = 100
StriderSpeed = 80

# Виверн менеджеры могут превратить маленького дракона в страйдера?
AllowWyvernUpgrader = True

# Если включено, то групповые эффекты будут использоваться, меньшие
# эффекты будут отменены при использовании более сильных эффектов. Новые эффекты
# при добавлении будут отменены если используются более сильные эффекты.
# Если отключено, новые эффекты не будут отменяться, заменяя собой и
# более сильные эффекты.
CancelLesserEffect = True

# Если вы хотите отключить использование охранников агрессивные монстры.
# Default is False.
AllowGuards = False

# При включении будет действовать наказание за убийство низкоуровневых мобов:
# - Когда уровень игрока в 9 больше уровней моба, дроп будет разделен на 3
# - После 9-уровневого различия между игроком и мобами, шанс дропа начинает
# снижаться на 9% с каждым дополнительным уровнем. (9 уровеней = -9%; 10 уровней = -18%; ...)
# ВНИМАНИЕ: Эти правила применяются и к нормальному и к сниженному дропу
# ВНИМАНИЕ: Эти правила игнорируют серверные рейты
UseDeepBlueDropRules = True

# Лимит места в инветаре
# Все, кроме гномов
MaximumSlotsForNoDwarf = 200
# Гномы
MaximumSlotsForDwarf = 220
# GM
MaximumSlotsForGMPlayer = 250

# Предел места на складах (Должен быть <300 для предотвращения ошибок клиента)
# Гномы имеют бонус после 60 лвла
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % регенерации от нормальной регенерации
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % регенерации и защиты для RaidBoss и их миньонов
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 120

# Настройка Минимального и Максимального множителя времени возникновения RaidBoss
# Стандартно 12Часов*1.0 для Минимального времени и 24Часа*1.0 для Максимального времени.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Время респауна миньёнов (в мс.), 300000 = 5 минут
RaidMinionRespawnTime = 300000

# Время действия команды /unstuck, в секундах, по умолчанию 300 сек (5 минут)
UnstuckInterval = 15

# Защита игрока после телепортации или логина; в секундах, 0 для отключения
PlayerSpawnProtection = 30

# Включить эффект защиты после телепорта?
EffectTeleportProtection = False
# Время защиты игрока после телепорта
PlayerTeleportProtection = 30

# Защита игрока от (агрессивных) монстров после использования fake death; в секундах, (0 для отключения)
PlayerFakeDeathUpProtection = 0

# PARTY XP DISTRIBUTION
# Первая опция может быть установлена в auto, percentage, level, none.
# Когда стоит "auto" член партии получает меньше Exp/SP, когда его  уровень низкий
# тогда бонус партии полученная за него (30% для 2 членов партии)
# В таком случае он не получит  Exp/SP от партии, и не будет получать партийный бонус
# Не ставте слишком высокие значения параметра "percentage"!
# Не ставте слишком низкие значения параметра "level"!
# Если вы не хотите, чтобы было распределение ХР для членов партии
# просто поставьте "none". По умолчанию: , 3.0 , 30
PartyXpCutoffMethod = level
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 20

# Уровни восстановления HP, MP, и CP после смерти
# Значения указываются в процентах
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 0

# Разрешить случайное перерождение в городах с указанием максимального смещения
# от основных координат.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 60

# Максимально кол-во слотов для покупки/продажи (для гномов и других расс)
# По умолчанию у гномов 5 слотов, у других расс 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Хранить эффекты бафов и дебафов при выходе из игры
StoreSkillCooltime = True

# Рента с питомцев (виверна и страйдер). Пример: 111,222,333
ListPetRentNpc = 30827

# Объявлять игрокам местоположение Mammon NPCs в период ратификации печати.
AnnounceMammonSpawn = False

# Разрешить игрока отправлять пеции?
PetitioningAllowed = True
# Количество петиций за одну сессию
MaxPetitionsPerPlayer = 5
# Количество петиций, которые может рассмотреть ГМ
MaxPetitionsPending = 25

# ------------------------------
#  Configure prison            -
# ------------------------------
# PvP зона?
JailIsPvp = False
# Выключить все чаты кроме основого?
JailDisableChat = True

# Шанс получить Death Penalty
DeathPenaltyChance = 20

# --------------------------------------
#  Alternative time buffs              -
# --------------------------------------
# При включении читает бафы и их длительность.
# Формат: ид_скилла,время;ид_скилла2,время2;....
# Пример:
# SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
# 269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
# 363,3600;364,3600
# По умолчанию : false
EnableModifySkillDuration = True
SkillDurationList=264,7200;265,7200;266,7200;267,7200;268,7200;269,7200;270,7200;304,7200;305,7200;306,7200;308,7200;349,7200;363,7200;364,7200;271,7200;272,7200;273,7200;274,7200;275,7200;276,7200;277,7200;309,7200;310,7200;311,7200;307,7200;365,7200;1002,7200;1006,7200;1007,7200;1008,7200;1009,7200;1240,7200;1308,7200;1309,7200;1310,7200;1362,7200;1390,7200;1391,7200;1413,7200;1416,7200;1003,7200;1004,7200;1005,7200;1008,7200;1249,7200;1364,7200;1365,7200;1032,7200;1033,7200;1035,7200;1036,7200;1040,7200;1043,7200;1044,7200;1045,7200;1048,7200;1059,7200;1062,7200;1068,7200;1073,7200;1077,7200;1078,7200;1085,7200;1086,7200;1087,7200;1182,7200;1189,7200;1191,7200;1204,7200;1242,7200;1243,7200;1259,7200;1268,7200;1303,7200;1304,7200;1311,7200;1352,7200;1353,7200;1354,7200;1388,7200;1389,7200;1392,7200;1393,7200;1397,7200;1355,7200;1356,7200;1357,7200;1363,7200;1414,7200;4699,7200;4700,7200;4702,7200;4703,7200;4551,7200;4552,7200;4553,7200;4554,7200;

# --------------------------------
#  Chat Filter System            -
# --------------------------------
# Включить фильтр чата?
UseChatFilter = True
# Заменять плохие слова следующими символами
ChatFilterChars = ***
# Наказание за плохие слова:
# Варианты:
# off - нет наказания
# Karma - увеличить карму
# Jail - посадить в тюрьму
# Chat - бан чата
ChatFilterPunishment = off
# Время наказания (минуты)
ChatFilterPunishmentParam1 = 5
# Количество кармы за слово
ChatFilterPunishmentParam2 = 1000

# -----------------------------
#  Four Sepulchers            -
# -----------------------------
# Время, отведенное на атаку
TimeOfAttack = 50
# Время, отведенное на отдых
TimeOfCoolDown = 5
# Время, отведенное на вход
TimeOfEntry = 3
# Время, отведенное на разогрев
TimeOfWarmUp = 2
# Минимальное количиство челнов пати
NumberOfNecessaryPartyMembers = 1

# --------------------------------------------------
#  Quake / Killing Spree System                    -
# --------------------------------------------------
# Enable The Killing Spree System
# Когда игрок набирает опредиленное количество ПвП в анонсе
# пишется соответствующая надпись из игры Quake
# по умолчанию: False
AllowQuakeSystem = True

# Сообщать ГМу если игрок совершает 4-5 последоватльных пвп
# Зачем? Чтобы ловить фармеров
EnableAntiPvpFarmMsg = False

# Анонсировать вход лорда замка в игру.
# default = false
AnnounceCastleLords = False