#============================================================#
#                   PowerPack Settings                       #
#============================================================#
# Включить powerpack? По умолчанию: True вкл
PowerPackEnabled  = True

# банковская система
# Command: .bank
BankSystem = True
DepositItemId = 3470
WithdrawItemId = 57
WithdrawItemCount = 500000000

# Команда времени респавна боссов: .boss
BossRespawnCommand = True
# Grand Bosses (Raid Bosses добавление автоматически)
GrandBossesList = 29001,29006,29014,29019,29020,29022,29028,29045

# Система гравировки
EngraveEnabled = False 
EngravePriceItem = 57
EngravePrice = 10000
EngraveMaxItemsPerChar = 0
EngraveClearLostItems = false
EngraveAllowGrades = a b c s
EngraveExcludeItems =
EngraveSpawnNpc = false
EngraveNpcLocation = 82270 149660 -3495
EngraveAllowDestroy = false

# Баффер и бафф схемы
BufferEnabled = True
BufferNpcId = 2
BufferUseCommand = True
BufferCommand = buffs
BufferUseBBS = True
BufferPrice = 1000
BufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK COMBAT PVPFLAG KARMA
#list = skillId,skillLvl;skillId,skillLvl;...
FighterSkillList=1204,2;1035,3;1036,2;1040,3;1045,6;1048,6;1068,3;1077,3;1086,2;1268,3;271,1;274,1;275,1;310,1;264,1;267,1;269,1;304,1;364,1;268,1;349,1;1242,3;1363,1;1388,3;
MageSkillList=1204,2;1035,3;1036,2;1040,3;1045,6;1048,6;1078,6;1085,3;1062,2;1059,3;273,1;276,1;365,1;264,1;268,1;304,1;267,1;349,1;1389,3;1413,1;1303,2;
# Макс схем, которые игрок может хранить. Пожалуйста, не используйте слишком большие значения
# Значение по умолчанию: 4 (по одному на подкласс...)
NPCBufferMaxSchemesPerChar = 4
# Макс. навыки, которые игрок может хранить в каждой схеме. Пожалуйста, не используйте слишком большие значения.
# Это значение должно соответствовать максимальным буффам, которые игроки могут носить на себя.
# Значение по умолчанию: 24 (максимальное значение баффа 20+4)
NPCBufferMaxSkllsperScheme = 36
# Включить ли сохранения схем в базу данных при выключении сервера?
# Default = True
NPCBufferStoreSchemes = True
# Цена
# Бесплатно = 0
# Выключено = -1 (если вы хотите брать значения адены из базы данных)
# Значение по умолчанию: -1
NPCBufferStaticCostPerBuff = 1000

# Gatekeeper - GГлобальный телепорт
GKEnabled = True
GKNpcId = 3
GKUseCommand = True
GKCommand = gk
GKUseBBS = True
GKExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK
# Покажет анимацию телепорта (так же, как /unstuck). ТОЛЬКО за городом
# Disabled: 0
GKTimeout = 10
# Цена
# Бесплатно = 0
# Выключено = -1 (если вы хотите брать значения адены из базы данных)
# Значение по умолчанию: -1
GKPrice = -1

# Shop
GMShopEnabled = True
GMShopNpcId = 1
GMShopUseCommand = True
GMShopCommand = shop
GMShopUseBBS = True
GMShopExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK

# Market
MarketEnabled = True
MarketNpcId = 5
MarketUseBBS = True
MarketUseCommand = True
MarketCommand = market
MarketExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK