#============================================================#
#                 CTF Event (Захват флага)                   #
#============================================================#

# Настройка для захвата флага
# CTFEvenTeams = NO|BALANCE|SHUFFLE
# NO значит: Нет команды.
# BALANCE значит: Игроки могут присоединиться к команде только с наименьшим количеством игроков.
# SHUFFLE значит: Игроки могут участвовать только в этом мероприятии.
CTFEvenTeams = SHUFFLE

# Игроки, не участвовавшие в ctf, могут брать в таргет участников ctf?
CTFAllowInterference = False

# Участники могут использовать зелья?
CTFAllowPotions = True

# Участники могут вызывать Суммонов?
CTFAllowSummon = True

# Удалить все эффекты участников до начало мероприятия?
CTFOnStartRemoveAllEffects = True

# Отзывать ли суммонов до начало мероприятия?
CTFOnStartUnsummonPet = True

# При возрождении участникам восстанавливать полностью hp/mp/cp?
CTFReviveRecovery = False

# Объявить статистику всех команд
CTFAnnounceTeamStats = False

# Объявить о награждении
CTFAnnounceReward = True

# Игрокам с проклятым оружием разрешается присоединятся?
CTFJoinWithCursedWeapon = True

# Включить команду для регистрации на tvt/ctf
CTFCommand = True

# Поставить ауру паралича на команду участников?
CTFAura = False

# Включить регистратор статистики событий
CTFStatsLogger = True

# Командный офсет для распределения игроков
CTFSpawnOffset = 300