#============================================================#
#                     Все против всех  DM Event              #
#============================================================#

# Игроки, не участвовавшие в DM, могут брать в таргет участников DM?
DMAllowInterference = False

# Участники могут использовать зелья?
DMAllowPotions = True

# Участники могут вызывать Суммонов?
DMAllowSummon = True

# Игрокам с проклятым оружием разрешается присоединятся ?
DMJoinWithCursedWeapon = False

# Удалить все эффекты участников до начало мероприятия?
DMOnStartRemoveAllEffects = True

# Отзывать ли суммонов до начало мероприятия? 
DMOnStartUnsummonPet = True

# Задержка при возрождении после смерти, ПРИМЕЧАНИЕ: 20000 равно 20 секундам, минимум 1000 (1 секунда).
DMReviveDelay = 20000

# При возрождении участникам восстанавливать полностью full hp/mp/cp ?
DMReviveRecovery = False

# Включить команду для регистрации (.dmjoin / .dmleave / .dminfo)
DMCommand = True

# Объявить о награждении
DMAnnounceReward = True

# Включить Награду за убийство?
DMEnableKillReward = False

# Награда за убийство ID
DMKillRewardID = 6392

# Награда убийцы количество
DMKillRewardAmount = 1

# Командный офсет для распределения игроков
DMSpawnOffset = 100

# Включить регистратор статистики событий
DMStatsLogger = True

# Включить исцеления
DMAllowedHealerClasses = True

# Удалить бафф с игрока который умер
DMRemoveBuffsOnPlayerDie = False