#============================================================#
#                   Менеджер мероприятий                     #
#============================================================#
# TvT Автоматический запуск По умолчанию (True) включено
# Пример TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = True
TVTStartTime = 17:00;

# CTF Автоматический запуск По умолчанию (True) включено
# Пример CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = True
CTFStartTime = 18:00;

# DM Автоматический запуск По умолчанию (True) включено
# Пример DMStartTime=20:00;21:00;22:00;
DMEventEnabled = True
DMStartTime = 19:00;