#============================================================#
#                Команда против команды Event                #
#============================================================#

# Настройки Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO значит: Нет команды.
# BALANCE значит: Игроки могут присоединиться к команде только с наименьшим количеством игроков.
# SHUFFLE значит: Игроки могут участвовать только в этом мероприятии.
TvTEvenTeams = SHUFFLE

# Игроки, не участвовавшие в tvt, могут брать в таргет участников tvt?
TvTAllowInterference = False

# Участники могут использовать зелья?
TvTAllowPotions = True

# Участники могут вызывать Суммонов?
TvTAllowSummon = True

# Удалить все эффекты участников до начало мероприятия?
TvTOnStartRemoveAllEffects = True

# Отзывать ли суммонов до начало мероприятия?
TvTOnStartUnsummonPet = True

# При возрождении участникам восстанавливать полностью hp/mp/cp ?
TvTReviveRecovery = True

# Объявить статистику всех команд
TvTAnnounceTeamStats = True

# Объявить о награждении
TvTAnnounceReward = True

# давать награду за 0 kills
TvTPriceNoKills = True

# Игрокам с проклятым оружием разрешается присоединятся?
TvTJoinWithCursedWeapon = False

# Включить команду для регистрации на tvt
TvTCommand = True

# Задержка при возрождении после смерти, ПРИМЕЧАНИЕ: 20000 равна 20 секундам, минимум 1000 (1 секунда).
TvTReviveDelay = 10000

# Открытые двери Западной крепости после окончания tvt
TvTOpenFortDoors = False

# Закрыть двери Западной крепости на старте tvt 
TvTCloseFortDoors = False

# Открыть двери Аденского Колизея после окончания tvt
TvTOpenAdenColosseumDoors = True

# Закрыть двери Аденского Колизея на старте tvt 
TvTCloseAdenColosseumDoors = True

# Награда id
TvTTopKillerRewardId = 5575

# Количество награды
TvTTopKillerRewardQty = 5000000

# Поставить ауру паралича на команду участников?
TvTAura = False

# Включить регистратор статистики событий
TvTStatsLogger = True