#============================================================#
#                  Война городов Event                       #
#============================================================#
# TW (Городская война): Город может стать зоной PvP.
# ВНИМАНИЕ:
# ГМ-чар не может быть поражен во время войны в городе.

# //townwar_start - Начинается городская война в Giran
# //townwar_end - Завершает городскую войну в Giran
# id Городов
#2: // Talking Island
#3: // Elven village
#1: // Dark elf village
#4: // Orc village
#6: // Dwarven village
#7: // Gludio
#5: // Gludin
#8: // Dion
#9: // Giran
#10: // Oren
#12: // Aden
#11: // Hunters village
#9: // Giran Harbour
#15: // Heine
#14: // Rune
#13: // Goddard
#17: // Schuttgart
#16: // Floran
#20: //Kamael Village
TWTownId = 9

#Установить все города?
TWAllTowns = False

#Награда за каждое убийство:

TownWarItemId = 57
TownWarItemAmount = 5000

# Давать PK карму во время городской войны?
AllowKarma = False

# Отключить GK на время события?
DisableGK = True

# Если True, то пошлет повторный запрос о воскрешение.
# Если False, тогда вы будете мёртвым, пока событие не закончится.
SendRessOnDeath = True