#============================================================#
#                       Daemons Settings                     #
#============================================================#
#------------------------------#
# Auto Save Manager            #
#------------------------------#
# Disabled: AutoSaveInitial = 0
# Позволяет вам настраивать сохранение базы данных игроков.
# Default: 300
AutoSaveInitial = 0
# Default: 900
AutoSaveDelay = 900

#------------------------------#
# DeadLock Check               #
#------------------------------#
# Dead Lock Detector (a separate thread for detecting deadlocks).
# Для улучшенного ведения логов падений и автоматического перезапуска в случае deadlock, если он включен.
# Check interval is in seconds.
# Default: True
DeadLockDetector = False
# Default: 20
DeadLockCheckInterval = 20
# Restart server
# Default: False
RestartOnDeadlock = False