#============================================================#
#                      Project                               #
#============================================================#
# Настройка сервера на использование класса IDFactory
# Варианты:
# Compaction (Первоначальный метод),
# BitSet (Метод без сжатия - по умолчанию),
# Stack  (Другой метод без сжатия)
IDFactory = BitSet

# Проверка на плохие id в базе данных при старте сервера
# При отключении время загрузки сильно уменьшится, но могут возникнуть проблемы
BadIdChecking = True