############################################################
#  	Global properties
############################################################

# обработчики указывают список обработчиков журнала, разделенный запятыми. 
# классы.  Эти обработчики будут установлены во время запуска VM.
# Обратите внимание, что эти классы должны быть на системном classpath.
# По умолчанию мы конфигурируем только ConsoleHandler, который будет только
# показывать сообщения на INFO и выше уровнях.
#handlers= java.util.log.log.ConsoleHandler

# Чтобы добавить FileHandler, используйте вместо него следующую строку.
handlers = java.util.logging.FileHandler,\java.util.logging.ConsoleHandler,\l2jorion.log.handler.ErrorLogHandler
chat.handlers = l2jorion.log.handler.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = l2jorion.log.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = l2jorion.log.handler.ItemLogHandler
item.useParentHandlers = false
audit.handlers = l2jorion.log.handler.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = l2jorion.log.handler.EnchantItemLogHandler,\l2jorion.log.handler.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = l2jorion.log.handler.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = l2jorion.log.handler.AllDamageLogHandler,\l2jorion.log.handler.PDamageLogHandler,\l2jorion.log.handler.MDamageLogHandler
damage.useParentHandlers = false
accounting.handlers = l2jorion.log.handler.AccountingLogHandler
accounting.useParentHandlers = false

# По умолчанию глобальный уровень протоколирования.
# Он определяет, какие типы событий регистрируются.
# все лесорубы.  Для любого объекта такого глобального уровня
# может быть переопределен на определенном уровне объекта.
# Обратите внимание, что ConsoleHandler также имеет отдельный уровень.
# настройка ограничения распечатываемых на консоли сообщений.
.level= CONFIG

############################################################
# Специфические свойства обработчика.
# Описывает специфические свойства конфигурации для обработчиков.
############################################################

# По умолчанию вывод файла находится в каталоге.
java.util.logging.FileHandler.pattern = log/java.log
java.util.logging.FileHandler.count = 20
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = l2jorion.log.formatter.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Ограничьте распечатанное на консоли сообщение INFO и выше.
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = l2jorion.log.formatter.ConsoleLogFormatter

# log errors (exceptions)
l2jorion.log.handler.ErrorLogHandler.pattern = log/error.log
l2jorion.log.handler.ErrorLogHandler.count = 20
l2jorion.log.handler.ErrorLogHandler.limit = 0
l2jorion.log.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l2jorion.log.handler.ErrorLogHandler.filter = l2jorion.log.filter.ErrorFilter
l2jorion.log.handler.ErrorLogHandler.level = CONFIG

# log chats
l2jorion.log.handler.ChatLogHandler.pattern = log/chat.log
l2jorion.log.handler.ChatLogHandler.formatter = l2jorion.log.formatter.ChatLogFormatter
l2jorion.log.handler.ChatLogHandler.filter = l2jorion.log.filter.ChatFilter
l2jorion.log.handler.ChatLogHandler.append = true
l2jorion.log.handler.ChatLogHandler.level = INFO

# log GM Audit
l2jorion.log.handler.GMAuditLogHandler.pattern = log/gmaudit.log
l2jorion.log.handler.GMAuditLogHandler.formatter = l2jorion.log.formatter.GMAuditFormatter
l2jorion.log.handler.GMAuditLogHandler.filter = l2jorion.log.filter.GMAuditFilter
l2jorion.log.handler.GMAuditLogHandler.append = true
l2jorion.log.handler.GMAuditLogHandler.level = INFO

# log items
l2jorion.log.handler.ItemLogHandler.pattern = log/item.log
l2jorion.log.handler.ItemLogHandler.formatter = l2jorion.log.formatter.ItemLogFormatter
l2jorion.log.handler.ItemLogHandler.filter = l2jorion.log.filter.ItemFilter
l2jorion.log.handler.ItemLogHandler.append = true
l2jorion.log.handler.ItemLogHandler.level = INFO

# audit
l2jorion.log.handler.AuditLogHandler.pattern = log/audit.log
l2jorion.log.handler.AuditLogHandler.formatter = l2jorion.log.formatter.AuditFormatter
l2jorion.log.handler.AuditLogHandler.filter = l2jorion.log.filter.AuditFilter
l2jorion.log.handler.AuditLogHandler.append = true
l2jorion.log.handler.AuditLogHandler.level = INFO

# enchant item log
l2jorion.log.handler.EnchantItemLogHandler.pattern = log/enchantitem.log
l2jorion.log.handler.EnchantItemLogHandler.formatter = l2jorion.log.formatter.EnchantFormatter
l2jorion.log.handler.EnchantItemLogHandler.filter = l2jorion.log.filter.EnchantItemFilter
l2jorion.log.handler.EnchantItemLogHandler.append = true
l2jorion.log.handler.EnchantItemLogHandler.level = INFO

# enchant skill log
l2jorion.log.handler.EnchantSkillLogHandler.pattern = log/enchantskill.log
l2jorion.log.handler.EnchantSkillLogHandler.formatter = l2jorion.log.formatter.EnchantFormatter
l2jorion.log.handler.EnchantSkillLogHandler.filter = l2jorion.log.filter.EnchantSkillFilter
l2jorion.log.handler.EnchantSkillLogHandler.append = true
l2jorion.log.handler.EnchantSkillLogHandler.level = INFO

# olympiad log
l2jorion.log.handler.OlympiadLogHandler.pattern = log/olympiad.csv
l2jorion.log.handler.OlympiadLogHandler.formatter = l2jorion.log.formatter.OlympiadFormatter
l2jorion.log.handler.OlympiadLogHandler.append = true
l2jorion.log.handler.OlympiadLogHandler.level = INFO

# damage logs
l2jorion.log.handler.AllDamageLogHandler.pattern = log/game/_all.txt
l2jorion.log.handler.AllDamageLogHandler.formatter = l2jorion.log.formatter.DamageFormatter
l2jorion.log.handler.AllDamageLogHandler.append = true
l2jorion.log.handler.AllDamageLogHandler.level = INFO

l2jorion.log.handler.PDamageLogHandler.pattern = log/game/damage_pdam.txt
l2jorion.log.handler.PDamageLogHandler.formatter = l2jorion.log.formatter.DamageFormatter
l2jorion.log.handler.PDamageLogHandler.filter = l2jorion.log.filter.PDamageFilter
l2jorion.log.handler.PDamageLogHandler.append = true
l2jorion.log.handler.PDamageLogHandler.level = INFO

l2jorion.log.handler.MDamageLogHandler.pattern = log/game/damage_mdam.txt
l2jorion.log.handler.MDamageLogHandler.formatter = l2jorion.log.formatter.DamageFormatter
l2jorion.log.handler.MDamageLogHandler.filter = l2jorion.log.filter.MDamageFilter
l2jorion.log.handler.MDamageLogHandler.append = true
l2jorion.log.handler.MDamageLogHandler.level = INFO

# accounting
l2jorion.log.handler.AccountingLogHandler.pattern = log/accounting.log
l2jorion.log.handler.AccountingLogHandler.formatter = l2jorion.log.formatter.AccountingFormatter
l2jorion.log.handler.AccountingLogHandler.append = true
l2jorion.log.handler.AccountingLogHandler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
#l2jorion.game.level = CONFIG
#l2jorion.game.level = FINER
#l2jorion.login.level = CONFIG
#l2jorion.game.network.serverpackets.level = FINER
#l2jorion.game.network.clientpackets.level = FINER
#l2jorion.game.model.L2Character.level = FINER

# c3p0 Logging
com.mchange.v2.level = WARNING