# Включить / выключить отображение информации о загрузке каждого объекта
EnableScriptDebug = False

# Включить / выключить обязательную компиляцию всех объектов
AllowCompilation = True

# Включить / выключить хэш загружаемых объектов
UseCache = True

# Включить / выключить вывод ошибок
EnableScriptErrorLog = True