#-------------------------------------------------------------
# Настройки чатов
#-------------------------------------------------------------
# Использование глобальных чатов / Using global chat
# Шаут (!) Shout
GlobalShout = false
# Минимальный уровень для глобал чата
GlobalShoutMinLevel = 40
# Минимум PvP для глобал чата
GlobalShoutMinPvPCount = 25
# Трейд (#) Trade
GlobalTradeChat = false
# Минимальный уровень для трейд чата
GlobalTradeChatMinLevel = 40
# Минимальный PvP для трейд чата
GlobalTradeChatMinPvPCount = 25
# Дальность белого чата
ChatRange = 1250
# Диапазон регионов для шаута: 0 - только текущий, 1 - текущий и все соседние
ShoutOffset = 0
# Ограничение сообщений в чате по длине
ChatMessageLimit = 1000

# Включить логирование сообщений чата / Log players chat
LogChat = True

BANCHAT_ANNOUNCE = True
# Объявлять на весь мир или на текущий регион (True = весь мир)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в объявлении
BANCHAT_ANNOUNCE_NICK = True
# Чаты в которые которые нельзя будет написать при бан чате
# Доступные каналы: ALL,SHOUT,TELL,TRADE,HERO_VOICE,CLAN,PARTY,L2FRIEND,PARTY_ROOM,COMMANDCHANNEL_ALL,COMMANDCHANNEL_COMMANDER,BATTLEFIELD,MPCC_ROOM
ChatBanChannels = ALL,SHOUT,TELL,TRADE,HERO_VOICE