# Альтернативная точка рождения персонажей
# Включить ли ?
AllowCreateCharCustomStartPoints = False
# Точки возраждения по рассам и классам
# Формат: класс,x,y,z;класс,x,y,z
HumanCharCustomStartPoints = Fighter,-71338,258271,-3104;Mage,-90890,248027,-3570
ElfCharCustomStartPoints = Fighter,45978,41196,-3440;Mage,46182,41198,-3440
DarkElfCharCustomStartPoints = Fighter,28377,10916,-4224;Mage,28295,11063,-4224
OrcCharCustomStartPoints = Fighter,-56693,-113610,-690;Mage,-56682,-113730,-690
DwarfCharCustomStartPoints = Fighter,108512,-174026,-400

###############################################
# Стартовый уровень
###############################################
# Стартовый уровень новых персонажей
# 1 - Устанавливать указаный уровень новым персонажам
# 2 - Какой уровень устанавоивать новым персонажам
EnableStartupLvl = false
StartupLvl = 1

###############################################
# Выдача итемов при создании чара
###############################################
AllowStartItems = True
# Выдача итемов при создании персонажа заполнять через ;   4037;4038 и т.д
# Default Adena
StartItemsMageIds = 57
# Количество итемов для конфига выше заполнять через ;   2;3 и т.д
# Default 1
StartItemsMageCount = 100000
# Выдача итемов при создании персонажа заполнять через ;   4037;4038 и т.д
# Default Adena
StartItemsFigtherIds = 57
# Количество итемов для конфига выше заполнять через ;   2;3 и т.д
# Default 1
StartItemsFigtherCount = 100000
# Выдача итемов при создании чара всем(не разделяя классы маг не маг ;))
AllowStartItemsAll = False
# Выдача итемов всем, при создании персонажа заполнять через ;   4037;4038 и т.д
# Default Adena
StartItemsAllIds = 57
# Количество итемов для конфига выше заполнять через ;   2;3 и т.д
# Default 1
StartItemsAllCount = 100000

# 1 - Изменять титул новым персонажам
# 2 - Титул для новых персонажей
AllowNewCharacterTitle = false
NewCharacterTitle = Newbie

# Каждый новый персонаж получает статус дворянина
# Внимательно проверьте выставленые значения
# По умолчанию: false
NewCharIsNoble = false

AllowNewCharStartBuff = false
# Стартовый бафф для новых персонажей при создании
# Пример: NewCharStartMageBuff = 1303-1,1304-1
NewCharStartMageBuff =
NewCharStartWarriorBuff =

NewShortCut = 