#-------------------------------------------------------------
# Рейты XP и SP / Rate Exp Sp
RateXp = 1.
RateSp = 1.
# Рейты Exp Рейдов (Игнорирует рейты RateXp)
RateExpRaidBoss = 1.
# Рейты SP Рейдов (Игнорирует рейты RateSp)
RateSpRaidBoss = 1.
# Рейты адены
RateDropAdena = 1.
# Реты Камней Семи печатей
RateDropSealStones = 1.
# Рейт дропа вещей
RateDropItems = 1.
# Рейт споила
RateDropSpoil = 1.
# Рейт итемов награды за квесты
RateQuestsReward = 1.
# Рейт Exp SP награды за квесты
RateQuestsRewardExpSp = 1.
# Рейт дропа вещей с РБ
RateRaidBoss = 1.
# Рейты на дроп квестовых вещей
RateQuestsDrop = 1.
# Рейт дропа вещей с осадных гвардов
RateSiegeGuard = 1.
# Рейт ловли рыбы
RateFishDropCount = 1.
# При использовании бонусов/сервисов, повышающих рейты, партийные рейты расчитывается как средние для всей партии (False) или по участнику с наименьшими рейтами (True).
RatePartyMin = False
# Рейт клановой репутации
RateClanRepScore = 1.
# Рейт манора
RateManor = 1
# True (старая система дропа) рейтов работают по прокручиванию листа дропа на рейт. Меньше общее кол-во предметов, дроп "более разнообразный"
# False (новая систстема дропа) прокручивает и увеличивает выпавший предмет из группы на рейт. Больше кол-во предметов, дроп "менее разнообразный"
# True как официальная система ПА дропа
# False как увеличивают на фришках PTSa дроп
AltMultiDrop = true
# Данные вещи не рейтуются
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657
# Рейты стоимости скилов при изучении
SkillCostRate = 1

# Настройка позволяющая убрать с дропа все вещи, кроме нижеуказанных (Пример: 57;6673;1073). Для включения всего дропа укажите -1
IgnoreAllDropButThis = -1
# При включенном конфиге IgnoreAllDropButThis игнорировать его для Рейдовых Боссов.
RemainRaidDropWithNoChanges = False

# Настройка позволяющая убрать с дропа нижеуказанные вещи (Пример: 57;6673;1073). Для включения всего дропа укажите -1
AllDropWhitOutThis = -1
# При включенном конфиге AllDropWhitOutThis игнорировать его для Рейдовых Боссов.
AllDropWhitOutThisForRaidBoss = False

# Данные вещи не будут дропаться c листа (Пример:100500,100501)
NoDropItems =
# Вещи которые не будут дропатся с Спойла
NoDropItemsForSweep =

# Запрет рейта на количество эквипа
NoRateEquipment = true
# Запрет рейта на количество ключевых материалов - Куски шмота
NoRateKeyMaterial = true
# Запрет рейта на количество рецептов
NoRateRecipes = true

# Дроп рейты для Хербов. При установке 0 они не будут дропатся
RateDropHerbs = 1.
# Если абсолютное значение очков репутации в данном рассчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 1
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100
# Позволяет полностью включать/отключать сундуки(Treasure Chest) в игре. Удобно для ПвП серверов
TreasureBox = true
#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Множитель регенерации HP для рейдов
RateRaidRegen = 1.
# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.
# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 8
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True