#============================================================#
#                    Olympiad Settings                       #
#============================================================#
# Конфигурации олимпиады.
# Время (час) начала олимпиады. Пример : 18 (в 18 часов)
AltOlyStartTime = 18

# Время (минуты) начала олимпиады. 
# Пример : 00.  Более подробно - опции AltOlyStartTime  и  AltOlyMin это час и минуты когда запустится олимпиада.
AltOlyMin = 00

# Период прохождения олимпиады. по умолчанию 6 часов.
# Default: 21600000
AltOlyCPeriod = 21600000

# Время боя на арене олимпа, Default 6 minutes.
# Default: 360000
AltOlyBattle = 360000

# Olympiad Weekly Period, Default 1 week
# Used for adding points to nobles
# Default: 604800000
AltOlyWPeriod = 604800000

# Период верификации - 24 часа.
# Default: 86400000
AltOlyVPeriod = 86400000

# Минимальное количиство зарегистрированых для начала боя, По умолчанию 5 и 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 2

# Olympiad battle winner reward for class and non-class games..
# Default: 6651 (Gate Pass)
AltOlyBattleRewItem = 6651
# Reward for class battle Default: 50
AltOlyClassedRewItemCount = 50
# Reward for non-class battle Default: 50
AltOlyNonClassedRewItemCount = 30

# Rewards for battle
# Minimum points for exchanges "nobless gate pass", default is 50
AltOlyMinPointForExchange = 50
# Награда для победивших в класовых и некласовых боях.
# По умолчанию 6651 (Gate Pass)
AltOlyCompRewItem = 6651
# Рейт очков в обменых пунктах.
AltOlyGPPerPoint = 1000

# Количество очков, выдаваемых Герою. По умолчанию 300.
AltOlyHeroPoints = 300

# Запрещенные итемы на олимпиаде. Писать через запятую (1,100,300)
AltOlyRestrictedItems = 0

# Allow events during Olympiad period
AllowEventsDuringOly = True

# Откатывать скилы до начала и после конца боя.
# Default: False
AltOlyRechargeSkills = True

# Удалить всех кубиков с игрока, который выходит на стадион Олимпиады.
# C4 patch note: "Сумоны/кубики" не исчезают, а перемещаются на арену турнира вместе со своими хозяевами.
# Default: False
RemoveCubicOlympiad = True

# Менеджеры Олимпиады объявляют каждый бой?
# Like L2OFF is False
AltOlyAnnounceGames = False

# Вести лог всех боев Олимпиады в файл olympiad.csv?
AlyOlyLogFights = False

# Augment оружие на оли
# Like L2OFF is True
AltOlyAugmentAllow = True

# Like L2OFF is True
AltOlyShowMonthlyWinners = False

# Set the number of hero for each class
# Retail = 1
AltOlyNumberHerosEachClass = 1

# Disable skills during Olympiad
# Retail = 0
AltOlyRestrictedSkills = 0

# Move player to arena countdown
# Like L2OFF is 120
AltOlyTeleportCountDown = 60

# Like L2OFF, True means month. False - 1 Week and changes on sunday midnight.
RetailOlympiad = False