#============================================================#
#                       MMOCORE                              #
#============================================================#
# Время сна для всех селекторов
# После того, как он закончил свою работу, Селектор ждет заданное время в миллисекундах.
# Нижние значения ускорят петлю, а Пинг - меньше.
SleepTime = 20

# Каждый цикл посылает максимум заданных пакетов в каждое соединение.
# Низкие значения ускорят цикл, а Ping меньше, но вызывают меньше выходного сигнала.
MaxSendPerPass = 12

# Каждый цикл считывает максимум заданных пакетов с каждого соединения.
# Низкие значения ускорят цикл, а Ping меньше, но вызывают меньше входных данных.
MaxReadPerPass = 12

# Каждому незавершенному чтению/записи нужен буфер хранения TEMP.
# на большом количестве игроков нам нужно больше буферов.
# если не хватает буферов, то генерируются новые, но не сохраняются для дальнейшего использования.
HelperBufferCount = 20

# Установка этого параметра в значение True позволит снизить уровень ping за счет увеличения потребляемой полосы пропускания.
TcpNoDelay = False

# ---------------------------------------------------------------------------
# Настройка очереди клиентских пакетов
# ---------------------------------------------------------------------------
# Размер очереди, не устанавливайте его слишком низко !
# 0 - используйте значение MaxReadPerPass + 2 (из mmo.properties)
# По умолчанию: 0
ClientPacketQueueSize = 0

# Максимальное количество пакетов в разорваном состоянии.
# Выполнение будет прервано и поток будет освобожден, если больше пакетов будет выполнено в raw.
# 0 - используйте значение MaxReadPerPass + 1 (из mmo.properties).
# По умолчанию: 0
ClientPacketQueueMaxBurstSize = 30

# Максимальное количество пакетов в секунду.
# Детектор наводнений сработает, если будет получено больше пакетов.
# После срабатывания детектора все входящие пакеты будут сброшены до тех пор, пока наводнение не прекратится.
# По умолчанию: 80
ClientPacketQueueMaxPacketsPerSecond = 100

# Среднее количество пакетов в секунду, рассчитанное за этот интервал.
# Используя большее значение, уменьшаем количество ложных ударов, но медленнее реагируем на флуд.
# Избегайте использования слишком низких или слишком высоких значений, рекомендуемых в диапазоне от 3 до 10.
# По умолчанию: 5
ClientPacketQueueMeasureInterval = 5

# Максимальное среднее количество пакетов в секунду в течение измерительного интервала.
# Детектор наводнений будет срабатывать, если будет получено больше пакетов.
# После срабатывания детектора все входящие пакеты будут сброшены до тех пор, пока наводнение не прекратится.
# По умолчанию: 40
ClientPacketQueueMaxAveragePacketsPerSecond = 100

# Максимальное количество триггеров наводнения в минуту.
# Клиент будет сбрасываться, если будет обнаружено больше наводнений.
# По умолчанию: 2
ClientPacketQueueMaxFloodsPerMin = 2

# Максимальное количество переполнений очереди в минуту.
# После переполнения все входящие пакеты от клиента отбрасываются до тех пор, пока очередь не будет очищена.
# Клиент будет сбрасываться при обнаружении большего количества переполнений очереди.
# По умолчанию: 1
ClientPacketQueueMaxOverflowsPerMin = 2

# Максимальное количество недопотоков буфера в минуту.
# Клиент будет сгенерирован, если будет обнаружено больше исключений underflow.
# По умолчанию: 1
ClientPacketQueueMaxUnderflowsPerMin = 2

# Максимальное количество неизвестных пакетов в минуту.
# Клиент будет проигрывать, если будет получено больше неизвестных пакетов.
# По умолчанию: 5
ClientPacketQueueMaxUnknownPerMin = 5